@sbapi-team/smilebasic-fileparser: Header
Class Header
Stores the Header information of a SmileBASIC format file.
Hierarchy
Header
Index
Constructors
constructor
Properties
Creator
Editor
FileIcon
FileType
IsCompressed
LastModified
Size
Version
Methods
ToBuffer
FromBuffer
Constructors
constructor
new Header(): Header
Creates a new, empty Header instance.
Returns Header
Properties
Creator
Creator: Author
The author who created this file. Not shown in the SmileBASIC file browser.
Editor
Editor: Author
The author who edited/uploaded this file. Shown in the SmileBASIC file browser.
FileIcon
FileIcon: number
The raw icon ID shown in the SmileBASIC file browser.
FileType
FileType: number
The raw type of this file.
IsCompressed
IsCompressed: boolean
Whether or not the file's content is compressed using zlib.
LastModified
LastModified: Date
The last time this file was saved.
Size
Size: number
The size of this file in bytes. Shown in the SmileBASIC file browser.
Version
Version: SmileBASICFileVersion
The normalized version of this SmileBASIC file.
Methods
ToBuffer
ToBuffer(): Buffer
Returns a Buffer storing the contents of this instance in the format expected by SmileBASIC.
Returns Buffer
A Buffer with the information stored by this instance.
Static FromBuffer
FromBuffer(input: Buffer): Header
Creates a Header instance from a raw Buffer containg a SmileBASIC file.
Parameters
input: Buffer
The Buffer storing the raw SmileBASIC file to parse.
Returns Header
A Header instance, prepopulated with the information from the raw SmileBASIC file.
