@sbapi-team/smilebasic-fileparser: SmileBASICMetaContent
Class SmileBASICMetaContent
Provides an interface to the content of a SmileBASICFileType.Meta file.
Hierarchy
SmileBASICMetaContent
Index
Constructors
constructor
Properties
DescriptionOverride
IconContent
ProjectDescription
ProjectName
Accessors
Size
Methods
ToBuffer
FromBuffer
Constructors
constructor
new SmileBASICMetaContent(): SmileBASICMetaContent
Creates an empty instancce.
Returns SmileBASICMetaContent
Properties
DescriptionOverride
DescriptionOverride: number
internal
@hidden Used to override the length of descriptions. Only used for parsing specific entities in SBAPI. You should never need to use this. If you do, let me know.
IconContent
IconContent: Buffer
The icon used for this project, shown in the project list.
ProjectDescription
ProjectDescription: string
The description of the project, shown in the project list.
ProjectName
ProjectName: string
The name of the project, shown in the project list.
Accessors
Size
get Size(): number
The total calculated size of the project.
Returns number
Methods
ToBuffer
ToBuffer(): Promise<Buffer>
Converts the instance into a Buffer containing raw META content.
Returns Promise<Buffer>
A Promise that resolves to the raw META data.
Static FromBuffer
FromBuffer(input: Buffer): SmileBASICMetaContent
FromBuffer(input: Buffer, overrideDescriptionLength?: number): SmileBASICMetaContent
Creates an instance of SmileBASICMetaContent, with the provided raw content as an input.
Parameters
input: Buffer
The raw META file content to parse.
Returns SmileBASICMetaContent
The parsed META content.
Creates an instance of SmileBASICMetaContent, with the provided raw content as an input and overriding the length of the META file's description field.
You probably don't want to use this overload unless you're doing something really weird here. This is an escape hatch for a specific piece of SBAPI functionality.
internal
@hidden
Parameters
input: Buffer
The raw META file content to parse.
Optional overrideDescriptionLength: number
You shouldn't need to use this. Leave this parameter alone unless you're doing something weird, and if you are, please do let me know, since it likely means there's missing functionality.
Returns SmileBASICMetaContent
The parsed META content.
