@sbapi-team/smilebasic-fileparser: SmileBASICDataFile
Class SmileBASICDataFile
Implements operations for reading and writing SmileBASIC SmileBASICFileType.Data files.
Hierarchy
SmileBASICFile
SmileBASICDataFile
Index
Constructors
constructor
Properties
Content
Footer
Header
RawContent
FileTypeMappings
Accessors
DataType
Type
Methods
AsDataFile
AsJpegFile
AsMetaFile
AsProject3File
AsProject4File
AsTextFile
CalculateFooter
GetCompressedContent
ToActualType
ToBuffer
FromBuffer
FromFile
VerifyFooter
Constructors
constructor
new SmileBASICDataFile(): SmileBASICDataFile
Overrides SmileBASICFile.constructor
Creates an empty SmileBASIC file instance.
Returns SmileBASICDataFile
Properties
Content
Content: NdArray<string | number>
The content of the file as a NdArray.
The dtype of this NdArray can only be a number type or a string type. Any others are invalid.
Footer
Footer: Buffer
Inherited from SmileBASICFile.Footer
Stores the SHA-1 HMAC footer of this file, if present. META files do not have a footer.
Header
Header: Header
Inherited from SmileBASICFile.Header
The parsed Header of this file.
RawContent
RawContent: Buffer
Inherited from SmileBASICFile.RawContent
Stores the raw contents of this file as a raw Buffer.
Static FileTypeMappings
FileTypeMappings: Map<SmileBASICFileType, typeof SmileBASICFile> = ...
Inherited from SmileBASICFile.FileTypeMappings
Maps SmileBASICFileTypes to different SmileBASIC file subtypes.
Used by ToActualType()
internal
Accessors
DataType
get DataType(): number
Gets the internal data type of this file, or NaN if it's invalid.
Returns number
Type
get Type(): null | SmileBASICFileType
Returns the type of file as a normalized SmileBASICFileType, or null if the file type is invalid.
Returns null | SmileBASICFileType
Methods
AsDataFile
AsDataFile(): Promise<SmileBASICDataFile>
Inherited from SmileBASICFile.AsDataFile
Converts a SmileBASICFile instance to a SmileBASICDataFile.
Returns Promise<SmileBASICDataFile>
AsJpegFile
AsJpegFile(): Promise<SmileBASICJpegFile>
Inherited from SmileBASICFile.AsJpegFile
Converts a SmileBASICFile instance to a SmileBASICJpegFile.
Returns Promise<SmileBASICJpegFile>
AsMetaFile
AsMetaFile(): Promise<SmileBASICMetaFile>
Inherited from SmileBASICFile.AsMetaFile
Converts a SmileBASICFile instance to a SmileBASICMetaFile.
Returns Promise<SmileBASICMetaFile>
AsProject3File
AsProject3File(): Promise<SmileBASIC3ProjectFile>
Inherited from SmileBASICFile.AsProject3File
Converts a SmileBASICFile instance to a SmileBASIC3ProjectFile.
Returns Promise<SmileBASIC3ProjectFile>
AsProject4File
AsProject4File(): Promise<SmileBASIC4ProjectFile>
Inherited from SmileBASICFile.AsProject4File
Converts a SmileBASICFile instance to a SmileBASIC4ProjectFile.
Returns Promise<SmileBASIC4ProjectFile>
AsTextFile
AsTextFile(): Promise<SmileBASICTextFile>
Inherited from SmileBASICFile.AsTextFile
Converts a SmileBASICFile instance to a SmileBASICTextFile.
Returns Promise<SmileBASICTextFile>
CalculateFooter
CalculateFooter(): Promise<void>
Inherited from SmileBASICFile.CalculateFooter
Calculates the footer for the expected content, writing it to the Footer property of this instance.
Returns Promise<void>
GetCompressedContent
GetCompressedContent(): Promise<Buffer>
Inherited from SmileBASICFile.GetCompressedContent
Returns the raw file content, compressed using zlib compression.
Returns Promise<Buffer>
A Promise, resolving to a Buffer containing the compressed content.
ToActualType
ToActualType(): Promise<SmileBASICFile>
Inherited from SmileBASICFile.ToActualType
Converts the file to its actual type.
throws
if the file type is invalid.
Returns Promise<SmileBASICFile>
A Promise, resolving to the specific SmileBASICFile subclass for this instance's type.
ToBuffer
ToBuffer(): Promise<Buffer>
Overrides SmileBASICFile.ToBuffer
Encodes the file to a Buffer containing a raw SmileBASIC file.
Returns Promise<Buffer>
A Promise resolving to a Buffer containing the raw SmileBASIC file.
Static FromBuffer
FromBuffer(input: Buffer, verifyFooter?: boolean): Promise<SmileBASICDataFile>
Overrides SmileBASICFile.FromBuffer
Creates a SmileBASICDataFile instance from the provided SmileBASIC format file (as a Buffer). Optionally, also verify the footer and throw an error if it is incorrect.
Parameters
input: Buffer
A Buffer storing a raw SmileBASIC file
verifyFooter: boolean = false
Set to true to throw an error if the file has an invalid footer.
Returns Promise<SmileBASICDataFile>
A Promise resolving to a SmileBASICDataFile instance.
Static FromFile
FromFile(input: SmileBASICFile): Promise<SmileBASICDataFile>
Overrides SmileBASICFile.FromFile
Converts a base SmileBASICFile instance into a SmileBASICDataFile.
Parameters
input: SmileBASICFile
The base SmileBASICFile instance to convert.
Returns Promise<SmileBASICDataFile>
A Promise resolving to the input file, converted to a SmileBASICDataFile instance.
Static VerifyFooter
VerifyFooter(input: Buffer): boolean
Inherited from SmileBASICFile.VerifyFooter
Verifies the footer of a (presumed) SmileBASIC file in a Buffer.
Parameters
input: Buffer
A Buffer storing a raw SmileBASIC file
Returns boolean
true if the footer is correct, false otherwise.
