@sbapi-team/smilebasic-fileparser: SmileBASIC3ProjectContent
Class SmileBASIC3ProjectContent
Provides an interface to the content of a SmileBASICFileType.Project3 file.
Hierarchy
SmileBASIC3ProjectContent
Index
Constructors
constructor
Properties
Files
RawFiles
Methods
ToBuffer
FromBuffer
Constructors
constructor
new SmileBASIC3ProjectContent(): SmileBASIC3ProjectContent
Creates an empty instance.
Returns SmileBASIC3ProjectContent
Properties
Files
Files: Map<string, SmileBASICFile>
A Map linking file names to parsed SmileBASICFiles. Do note that to do anything more than basic checks, you will need to use ToActualType() on the file.
RawFiles
RawFiles: Map<string, Buffer>
A Map linking file names to unparsed raw file content.
Methods
ToBuffer
ToBuffer(): Promise<Buffer>
Converts the instance into a Buffer containing raw Project3 content.
Returns Promise<Buffer>
A Promise that resolves to the raw Project3 data.
Static FromBuffer
FromBuffer(input: Buffer): Promise<SmileBASIC3ProjectContent>
Creates an instance of SmileBASIC3ProjectContent, with the provided raw content as an input.
Parameters
input: Buffer
The raw Project3 content to parse.
Returns Promise<SmileBASIC3ProjectContent>
A Promise resolving to the parsed Project3 content.
