@sbapi-team/smilebasic-fileparser: SmileBASICFileType
Enumeration SmileBASICFileType
Normalized values for different file types in use by SmileBASIC.
Index
Enumeration members
Data
Jpeg
Meta
Project3
Project4
Text
Enumeration members
Data
Data: = 1
Data files store array data (either number (SB3 and SB4) or string (SB4-only)) in a row-column based format.
Raw file type: 0x01 (SB3 & SB4), 0x02 (SB4)
Internal filename prefix: B (SB3 & SB4), G (SB4)
Implementing class: SmileBASICDataFile
Jpeg
Jpeg: = 5
JPEG files wrap a full JPEG file storing graphical data, usually compressed.
Raw file type: 0x05 (SB4)
Internal filename prefix: J (SB4)
Implementing class: SmileBASICJpegFile
Meta
Meta: = 4
META files store metadata about a project, such as the project name and description, and the icon shown in the project list.
Raw file type: 0x04 (SB4)
Internal filename prefix: META (SB4)
Implementing class: SmileBASICMetaFile
Project3
Project3: = 2
SmileBASIC 3 project files store a collection of SmileBASIC files, which are unpacked when downloaded to a file structure.
Raw file type: 0x02 (SB3)
Internal filename prefix: P (SB3)
Implementing class: SmileBASIC3ProjectFile
Project4
Project4: = 3
SmileBASIC 4 project files store metadata about a project and a collection of SmileBASIC files, which are unpacked when downloaded to a file structure.
Raw file type: 0x03 (SB4)
Internal filename prefix: P (SB4)
Implementing class: SmileBASIC4ProjectFile
Text
Text: = 0
Text files store text as UTF-8 strings. These are used internally for SmileBASIC PRG and TXT files.
Raw file type: 0x00 (SB3 & SB4)
Internal filename prefix: T
Implementing class: SmileBASICTextFile
